<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacherCardItem"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/editBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#E9D985">

            <ImageButton
                android:id="@+id/icEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:background="#E9D985"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Editar"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/icEdit"
                android:layout_marginLeft="5dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/deleteBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#C42021">

            <ImageButton
                android:id="@+id/icDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:background="#C42021"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Eliminar"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_toStartOf="@+id/icDelete"
                android:layout_marginEnd="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/foregroundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#007991"
            android:visibility="visible"
            android:padding="16dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/teacherImage"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/user_solid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profesor"
                android:textColor="@color/white"
                android:id="@+id/teacherName"
                android:textStyle="bold"
                android:layout_toEndOf="@id/teacherImage"
                android:layout_alignParentTop="true"
                android:textSize="22sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CCO1-112"
                android:textColor="@color/white"
                android:id="@+id/teacherCubicle"
                android:textStyle="bold"
                android:layout_toEndOf="@id/teacherImage"
                android:layout_below="@id/teacherName"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2223444799"
                android:textColor="@color/white"
                android:id="@+id/teacherContact"
                android:textStyle="bold"
                android:layout_toEndOf="@id/teacherImage"
                android:layout_below="@id/teacherCubicle"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"/>

        </RelativeLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>